

Admin
*****
1. District *
2. User *
3. Auth *
4. School *
5. Admin Dashboard
6. Profile


Gov
***
1. Analytics
2. Budget *
3. dashboard
4. Report
5. Item *


District
*********
1. Dashboard
2. Budget
3. Supplier
4. Approval Request -
5. Report


School
*********
1. Dashboard
2. Stock Manager
3. Track Delivery
4. Request *
5. Report


Stock Manager
*************
1. Dashboard
2. Inventory
3. Receive
4. Distribution
5. Report


Supplier
*********
1. Dashboard
2. Order
3. Delivery
4. Distribution
5. Report





